<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  
    android:layout_marginTop="25dp"
    android:layout_marginLeft ="10dp"  
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:orientation="horizontal">
    <TextView 
        android:id="@+id/usernameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text = "Användarnamn: "/>
    <TextView 
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"        
        />    
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop = "10dp"
        android:orientation = "horizontal">
    	
    	<TextView 
        android:id="@+id/txtWorkday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:textStyle = "bold"
        android:text = "Arbetsdag : "/> 
        
    	<Button
	    android:id="@+id/workday"
	    android:layout_width = "wrap_content"
	    android:textSize="35sp"
	    android:layout_height="wrap_content"	    
	    android:background="@android:color/transparent" 
	    android:onClick="changeWorkday"/>        
    </LinearLayout>
    

</LinearLayout>
