<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/orderListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >        
    </ListView>
    
          <LinearLayout
          android:id="@+id/LinearLayout02"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:layout_gravity="bottom"
          android:background="#aaa9a9"
          android:padding="30dp" >
    
			    <Button
			    android:id="@+id/deleteButton"
			    android:background="@color/red"
			    android:textColor="#ffffff"
			    android:layout_height="80sp"
			    android:layout_weight="1"
			    android:layout_width="0dp"
			    android:text="@string/delete" 
			    android:textSize="30sp"
			    android:onClick="deleteOrders"
			    android:layout_gravity="bottom" />
			    
		</LinearLayout>

</LinearLayout>