<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
	
	<RelativeLayout
	    android:id="@+id/relativeLayoutDatePick"
	    android:layout_width="match_parent"
	    android:layout_height ="wrap_content"
	    android:layout_marginBottom = "30dp">	    
	<TextView 
	    android:id="@+id/startDateText"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
	    android:text="Från: "
	    android:textStyle="bold"	    
	    android:textSize="30sp"
	    />
	<TextView
	    android:id="@+id/stopDateText"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold" 
	    android:text="Till: "
	    android:textSize="30sp"
	    /> 
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/relativeLayoutDatePick"
	    android:layout_width="match_parent"
	    android:layout_height ="wrap_content"
	    android:layout_marginBottom = "30dp">
	<Button
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"      
        android:background="@android:color/transparent"        
        android:onClick="changeStartDate"        
        android:textSize="50sp" />      
	   
	<Button
        android:id="@+id/stopDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:background="@android:color/transparent"        
        android:onClick="changeStopDate"        
        android:textSize="50sp" />
	 </RelativeLayout>
	 
    <LinearLayout
	        android:id="@+id/pie_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true" 
	        android:layout_marginLeft="20dp"       
	        android:orientation="vertical" >
	    </LinearLayout>
	    
		
	<LinearLayout
        android:id="@+id/linear_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignParentLeft="true"        
        android:orientation="vertical" >
    	
	    	<TextView
		        android:id="@+id/totalTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		                
		        android:padding="10dp"
		        android:text="Flextid: "
		        android:textStyle="bold"
		        android:textSize = "25dp" />	    
		    <TextView
		        android:id="@+id/directTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"                
		        android:padding="10dp"
		        android:text="Direkttid: "
		        android:textStyle="bold"
		        android:textSize = "25dp" />
		    		
		    <TextView
		        android:id="@+id/indirectTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		                
		        android:padding="10dp"        
		        android:text="Indirekttid: "
		        android:textStyle="bold"
		        android:textSize = "25dp" />	
		    <TextView
		        android:id="@+id/flexTime"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"		                
		        android:padding="10dp"
		        android:text="Flextid: "
		        android:textStyle="bold"
		        android:textSize = "25dp" />
    	</LinearLayout>		
</LinearLayout>