<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        
    <LinearLayout
	    android:layout_width="fill_parent"
	 	android:layout_height="wrap_content"
	 	android:id="@+id/LinearLayout02"
		android:orientation="horizontal"
		android:layout_marginTop="30dp">
		    
    <Button
        android:id="@+id/dateStartButton"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="80dp"
        android:width="0dp"
	    android:layout_weight="3"
		android:background="@android:color/transparent"
        android:text="exportStart"
        android:onClick="changeStartDate" />
    
    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="40dp"
        android:width="0dp"
	    android:layout_weight="1"
        android:text="@string/fa_arrow_right"
	    android:background="@android:color/transparent" 
	    android:gravity="center"/>
   
    <Button
        android:id="@+id/dateStopButton"
        android:layout_width="wrap_content"
	    android:textSize="30sp"
	    android:layout_height="80dp"
	    android:width="0dp"
	    android:layout_weight="3"
	    android:text="exportStop"
	    android:background="@android:color/transparent" 
	    android:onClick="changeStopDate"/>
    
    </LinearLayout>

    <LinearLayout
            android:id="@+id/LinearLayout3"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="150dp"
	        android:layout_marginLeft="0dp"       
	        android:orientation="horizontal" >
    
    <Button
        android:id="@+id/exportTimeReportCSVButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="30sp"
    	android:textColor="#FFFFFF"
        android:text="Exportera tidsrapport (.csv)"
        android:background="@color/orange"/>
    
    </LinearLayout>
   
    <Button
        android:id="@+id/exportAllAsJSONButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="30sp"
    	android:textColor="#FFFFFF"
        android:text="Skapa backup av data (.json)"
        android:background="@color/orange"
    	android:layout_alignParentBottom="true" />
	
    
 
</RelativeLayout>
