<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >
	
	<RelativeLayout
	    android:id="@+id/relativeLayoutDatePick"
	    android:layout_width="match_parent"
	    android:layout_height ="wrap_content"
	    android:layout_marginBottom = "30dp">	    
	<TextView 
	    android:id="@+id/startDateText"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
	    android:text="Från: "
	    android:textStyle="bold"	    
	    android:textSize="30sp"
	    />
	<TextView
	    android:id="@+id/stopDateText"
	    android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold" 
	    android:text="Till: "
	    android:textSize="30sp"
	    /> 
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/relativeLayoutDatePick"
	    android:layout_width="match_parent"
	    android:layout_height ="wrap_content"
	    android:layout_marginBottom = "30dp">
	<Button
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"      
        android:background="@android:color/transparent"        
        android:onClick="changeStartDate"        
        android:textSize="50sp" />      
	   
	<Button
        android:id="@+id/stopDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"        
        android:background="@android:color/transparent"        
        android:onClick="changeStopDate"        
        android:textSize="50sp" />
	 </RelativeLayout>
	    
   	<android.support.v4.view.ViewPager
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/statistics_pager"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"/>
   	
   			
</LinearLayout>