<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    android:background ="#eee"
    tools:context=".MainActivity">
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logga"/>

    <EditText
	android:id="@+id/userName"
	android:layout_width="fill_parent"
	android:layout_height="80dp"  
	android:ems="10" 
	android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:textSize="30sp"
    android:paddingLeft="20dp"
    android:background="#FFFFFF"
    android:hint="@string/userName"
	android:layout_span="4" />
 	 
	<EditText
	android:id="@+id/passWord"
	android:layout_width="fill_parent"
	android:layout_height="80dp"
	android:ems="10"
	android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:textSize="30sp"
    android:paddingLeft="20dp"
    android:background="#FFFFFF"
    android:hint="@string/passWord"
	android:layout_span="4" />


    <Button
        android:id="@+id/timestampButton"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30dp"
    	android:textColor="#FFFFFF"
        android:text="Logga in"
        android:background="@color/orange" 
    	android:onClick="timestampActivity" />
    	

    <!--  <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/timestampButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="30dp"
    	android:textColor="#FFFFFF"
        android:text="Order"
        android:background="@color/orange" 
        android:onClick="newOrderActivity" />-->

</LinearLayout>
